<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RedCorners</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RedCorners.Realms</Title>
    <Authors>NeatCapital OÜ</Authors>
    <Company>NeatCapital OÜ</Company>
    <Description>Realms wrappers for RedCorners</Description>
    <Copyright>Copyright 2022 NeatCapital OÜ</Copyright>
    <PackageProjectUrl>https://redcorners.com</PackageProjectUrl>
    <PackageIcon>redcorners_realm_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/samafshari/RedCorners.Realms</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="10.18.0" />
    <PackageReference Include="RedCorners" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="redcorners_realm_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
